<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <img src="Header Logo" alt="Header Logo">
            <ul class="header-links">
                <li><a>Header link one</a></li>
                <li><a>Header link two</a></li>
                <li><a>Header link three</a></li>
            </ul>
        </div>
        <div class="first-container">
            <div class="title">This website is awesome</div>
            <div class="text">
                This website has some subtext that goes here under the main title. It's a smaller font and the color is lower constrast
            </div>
            <button>Sign up</button>
            <img src="this is a placeholder for image" alt="Image in first container">
        </div>
        
        <div class="footer">
            Copyright &#169 The Odin Project 2021
        </div>
    </body>
</html>